<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Report</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
	
    <h1> Dispensed Report</h1>
	
      <p> Dispensed Listing Report: </p>
	  
	  <table border = 1>
			<colgroup>
				<col style="background-color: lightgray">
			<tr>
               <th> Med ID </th>
               <td> Med Name  </td>
			   <td> Brand Name </td>
			   <td> Med Type </td>
			   <td> Dosage Amount </td>
			   
			   <td> Date Dispensed </td>
			   <td> Expiration Date</td>
			   <td> Stud Lastname</td>
			   <td> Stud Firstname</td>
			   <td> Student ID Number</td>
			   <td> Nurse ID</td>
			   <td> Nurse Last Name </td>
	        </tr>
         {% for data in result %}
            <tr>
               <th> {{ data[0] }} </th>
               <td> {{ data[1] }} </td>
			   <td> {{ data[2] }} </td>
			   <td> {{ data[3] }} </td>
			   <td> {{ data[4] }} </td>
			   <td> {{ data[5] }} </td>
			   <td> {{ data[6] }} </td>
			   <td> {{ data[7] }} </td>
			   <td> {{ data[8] }} </td>
			   <td> {{ data[9] }} </td>
			   <td> {{ data[10] }} </td>
			   <td> {{ data[11] }} </td>
            </tr>
         {% endfor %}
		  
	  
	  {% endblock %}
   </body>
</html>