<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inventory Report</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
	
    <h1> Inventory Report</h1>
	
      <p> Inventory Listing Report: </p>
	  
	  <table border = 1>
			<colgroup>
				<col style="background-color: lightgray">
			<tr>
               <th> Inventory ID </th>
               <td> Inventory Name  </td>
			   <td> Brand Name </td>
			   <td> Product Type </td>
			   <td> Quantity </td>
			   <td> Date Purchased </td>
         <td> Expiration Date</td>
         <td> Supplier</td>
         <td> Product Description</td>
         <td> Barcode Number</td>
            </tr>
         {% for data in result %}
            <tr>
               <th> {{ data[0] }} </th>
               <td> {{ data[1] }} </td>
			   <td> {{ data[2] }} </td>
			   <td> {{ data[3] }} </td>
			   <td> {{ data[4] }} </td>
			   <td> {{ data[5] }} </td>
         <td> {{ data[6] }} </td>
			   <td> {{ data[7] }} </td>
			   <td> {{ data[8] }} </td>
			   <td> {{ data[9] }} </td>
            </tr>
         {% endfor %}
		  
	  
	  {% endblock %}
   </body>
</html>