<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MedTracker System</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
    <h2> Welcome to the WebTracker Application </h2>
    <p>   Use the menu at the top of the page to move between functions. The menu should appear on all pages. If there is an error and the menu no longer appears, 
	please restart the application    </p>
	{% endblock %}
  </body>
  
</html>