<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Posted Record</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
	
    <h1> Record Posted to Database</h1>
	
      <table border = 2>
			<colgroup>
				<col style="background-color: lightgray">
				<col style="background-color: beige">
			</colgroup>
            <tr>
               <th> Student Number </th>
               <td> {{ result.get('Stud_Num') }} </td>
			</tr>
			<tr>
			   <th> Student First Name </th>
               <td> {{ result.get('Stud_First_Name') }} </td>
			</tr>
			<tr>
			   <th> Student Last Name </th>
               <td> {{ result.get('Stud_Last_Name') }} </td>
			</tr>
			<tr>
			   <th> Student School ID Number </th>
               <td> {{ result.get('Stud_ID_Num') }} </td>
            </tr>
			<tr>
			   <th> Student Phone Number </th>
               <td> {{ result.get('Stud_Phone_Num') }} </td>
            </tr>
			<tr>
			   <th> Student Email </th>
               <td> {{ result.get('Stud_Email') }} </td>
            </tr>
			<tr>
			   <th> Student Address </th>
               <td> {{ result.get('Stud_Address') }} </td>
            </tr>
      </table>
	  
	  
	  {% endblock %}
   </body>
</html>