<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>User Report</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
	
    <h1> Users (Nurse) Report</h1>
	
      <p> User Nurse Listing Report: </p>
	  
	  <table border = 1>
			<colgroup>
				<col style="background-color: lightgray">
			<tr>
               <th> Nurse ID </th>
               <td> First Name  </td>
			   <td> Last Name </td>
			   <td> EMail </td>
			   <td> Phone Number </td>
			   <td> Title </td>
            </tr>
         {% for data in result %}
            <tr>
               <th> {{ data[0] }} </th>
               <td> {{ data[1] }} </td>
			   <td> {{ data[2] }} </td>
			   <td> {{ data[3] }} </td>
			   <td> {{ data[4] }} </td>
			   <td> {{ data[5] }} </td>
            </tr>
         {% endfor %}
		  
	  
	  {% endblock %}
   </body>
</html>