<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About User</title>
  </head>
  <body>
    {% extends "template.html" %}
    {% block content %}
	
	
    <h1> Nurses Form </h1>
    <form action ="http://localhost:5000/user_result" method="POST">
	<p>Nurse ID<input type = "text" name = "Nurse_ID" /></p>
	<p>Nurse First Name<input type = "text" name = "Nurse_FirstName" /></p>
	<p>Nurse Last Name<input type = "text" name = "Nurse_LastName" /></p>
	<p>Email<input type = "text" name = "Email" /></p>
	<p>Job Title<input type = "text" name = "Job_Title" /></p>
	<p>Phone Number<input type = "text" name = "PhoneNumber" /></p>
	<p><input type = "submit" value = "submit" /></p>
	  </form>
	  {% endblock %}
	  
  </body>
</html>